#!/bin/sh
#
# resin		Resin JSP/Servlet Support
#
# chkconfig:	345 80 20
# description:	Resin is JSP/Servlet support for apache
# processname:	resin
# pidfile:	/var/run/resin/pid
# config:	/etc/httpd/resin.conf
#
# Source function library.
. /etc/rc.d/init.d/functions

SERVICE_RUN_NICE_LEVEL=${DEFAULT_SERVICE_RUN_NICE_LEVEL:-0}

# Get service config
[ -f /etc/sysconfig/resin ] && . /etc/sysconfig/resin

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/resin ]; then
		run_cmd "Starting Resin JSP Server" "nice -n '$SERVICE_RUN_NICE_LEVEL' su -s /bin/sh http -c '/usr/share/resin/bin/httpd.sh start'"
		RETVAL=$?
		if [ $RETVAL -eq 0 ] ; then 
			touch /var/lock/subsys/resin
			ln -sf resin/httpd.pid /var/run
		fi
	else
		msg_already_running resin
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/resin ]; then
		# Stop daemons.
		run_cmd "Stopping Resin JSP Server" "nice -n '$SERVICE_RUN_NICE_LEVEL' su -s /bin/sh http -c '/usr/share/resin/bin/httpd.sh stop'"
		rm -f /var/lock/subsys/resin >/dev/null 2>&1
		rm -f /var/run/resin.pid >/dev/null 2>&1
	else
		msg_not_running resin
	fi
	;;
  status)
  	status resin
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
